# Frenos

./: .gitignore  README.md  TallerFrenos.slnx
src/FrenosCaja/: Form1.Designer.cs  Form1.cs  FrenosCaja.csproj  Program.cs
src/FrenosCaja/Forms/: FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs
src/FrenosCore/: FrenosCore.csproj  Program.cs  appsettings.json
src/FrenosCore/Controllers/Api/: AuthController.cs  CajaController.cs  ClientesController.cs  CotizacionController.cs  DiagnosticoController.cs  FacturaController.cs  OrdenController.cs  ProductosController.cs  ServiciosController.cs  VehiculosController.cs
src/FrenosCore/Data/: AppDbContext.cs  SeedData.cs
src/FrenosCore/Helpers/: ApiResponse.cs  IUsuarioActualService.cs  JwtHelper.cs  UsuarioActualService.cs
src/FrenosCore/Middleware/: ExceptionsMiddleware.cs
src/FrenosCore/Migrations/: 20260317034159_InitialCreate.Designer.cs  20260317034159_InitialCreate.cs  20260317152145_Agregar_Campo_esAnonimo.Designer.cs  20260317152145_Agregar_Campo_esAnonimo.cs  20260317160644_FixCampo_Anonimo.Designer.cs  20260317160644_FixCampo_Anonimo.cs  20260318224607_Ajuste_de_relaciones.Designer.cs  20260318224607_Ajuste_de_relaciones.cs  20260319152715_Cambio_tipo_de_datos_y_nombres.Designer.cs  20260319152715_Cambio_tipo_de_datos_y_nombres.cs  20260331233554_AgregarHashClientre.Designer.cs  20260331233554_AgregarHashClientre.cs  20260405165746_AgregarTecnicoId_Ordenes.Designer.cs  20260405165746_AgregarTecnicoId_Ordenes.cs  20260405215910_Factura_OrdenId-Nullabe_TipoOrige.Designer.cs  20260405215910_Factura_OrdenId-Nullabe_TipoOrige.cs  20260411131854_Logs_RegistroId-toInt.Designer.cs  20260411131854_Logs_RegistroId-toInt.cs  20260423152105_Inicial.Designer.cs  20260423152105_Inicial.cs  20260424024124_TurnoCaja.Designer.cs  20260424024124_TurnoCaja.cs  20260424190414_TurnoCajaNavegacion.Designer.cs  20260424190414_TurnoCajaNavegacion.cs  20260424192849_TurnoCajaNavegacion2.Designer.cs  20260424192849_TurnoCajaNavegacion2.cs  20260424193220_TurnoCajaNavegacionnula.Designer.cs  20260424193220_TurnoCajaNavegacionnula.cs  20260424193838_TurnoCajaNavegacionnula2.Designer.cs  20260424193838_TurnoCajaNavegacionnula2.cs  AppDbContextModelSnapshot.cs
src/FrenosCore/Modelos/Dtos/: ActualizarClienteRequest.cs  ActualizarProductoRequest.cs  ActualizarServicioRequest.cs  ActualizarUsuarioRequest.cs  ClienteDetalleResponse.cs  CrearClienteRequest.cs  CrearClienteResponse.cs  CrearProductoResponse.cs  CrearServicioRequest.cs  CrearUsuarioRequest.cs  (+3 more)
src/FrenosCore/Pages/: Index.cshtml  Index.cshtml.cs
src/FrenosCore/Properties/: launchSettings.json
src/FrenosCore/Servicios/: AuditLogService.cs  AuthService.cs  ClienteService.cs  CotizacionService.cs  CuentasPorCobrarService.cs  DashboardService.cs  DiagnosticoService.cs  FacturaService.cs  IAudtiLog.cs  IClienteService.cs  ICotizacionService.cs  ICuentasPorCobrarService.cs  IDashboardService.cs  IDiagnosticoService.cs  IFacturaService.cs  IOrdenService.cs  IProductoService.cs  IServiciciosService.cs  ITurnoCajaService.cs  IUsuarioService.cs  IVehiculoService.cs  OrdenService.cs  ProductoService.cs  ServiciosService.cs  TurnoCajaService.cs  UsuarioService.cs  VehiculoService.cs
src/FrenosWeb/: App.razor  FrenosWeb.csproj  Program.cs  _Imports.razor
src/FrenosWeb/Components/: ProductoCard.razor
src/FrenosWeb/Layout/: MainLayout.razor  NavMenu.razor
src/FrenosWeb/Models/: ApiResponse.cs  AuthModel.cs  CarritoItem.cs  ClienteModel.cs  FacturaModel.cs  OrdenWebModel.cs  PagoModels.cs  Producto.cs  Servicio.cs  VehiculoModel.cs
src/FrenosWeb/Pages/: Carrito.razor  Catalogo.razor  EstadoOrden.razor  Facturas.razor  Home.razor  Login.razor  MisOrdenes.razor  MisVehiculos.razor  Orden.razor  Pago.razor  Registro.razor
src/FrenosWeb/Properties/: launchSettings.json
src/FrenosWeb/Services/: AuthService.cs  CarritoStateService.cs  FacturaService.cs  OrdenWebService.cs  PagoService.cs  ProductoService.cs  ServicioService.cs  TestAuthStateProvider.cs  VehiculoService.cs
src/FrenosWeb/wwwroot/: index.html
src/TallerCaja/: Program.cs  README.md  TallerCaja.csproj  appsettings.json
src/TallerCaja/Data/: CajaDbContext.cs
src/TallerCaja/Forms/: frmAuxiliares.cs  frmBuscarFactura.cs  frmCantidad.cs  frmCierreDia.cs  frmCobro.Designer.cs  frmCobro.cs  frmInicioDia.Designer.cs  frmInicioDia.cs  frmLogin.Designer.cs  frmLogin.cs  frmPago.Designer.cs  frmPago.cs  frmRecibo.cs  frmSelectorCliente.cs
src/TallerCaja/Helpers/: Helpers.cs
src/TallerCaja/Properties/: AssemblyInfo.cs
src/TallerCaja/Services/: CajaLocalService.cs  ICajaLocalService.cs  IIntegracionService.cs  IReciboService.cs  ISyncService.cs  IntegracionService.cs  ReciboService.cs  SyncService.cs
(+224 files in other folders)
